aws_access_key = ""
aws_secret_key = ""
aws_region = "us-west-2"
aws_vpc_id = "vpc-84dfc5e0"
#aws_instance_subnet_id = "subnet-870b03e3"
aws_ssh_key_name = "pranay.bathula@xx.com"
#aws_elb_int_subnet_id = [""]
#aws_elb_ext_subnet_id = [""]
user_data = "userdata.sh"
controller_instance_type = "m4.xlarge"
worker_instance_type = "m4.xlarge"
elasticsearch_instance_type = "r4.large"
number_of_controller_instances = "5"
number_of_worker_instances = "2"
number_of_els_instances = "1"
#instance_name = ""
#env = ""
internal_cidr = ["10.0.0.0/8"]
external_cidr = ["0.0.0.0/0"]
#env = ""
#zone_id = ""
